## 7/7 晚上20：00～20：30

老師：在AI Agent建skills, rules, workflows來規範AI如何寫系統

1.目前工作：初評評審的建議做修正-第五、六章修改、功能修正；較大問題：資安、流程表「這週開始」

2.系統功能大致完成，發想新功能或者之前先先不做的功能加入 

老師建議：工作流n8n技術留著、讓AI不要產生幻覺（系統框架）『提示詞需要寫清楚』 skills, rules, workflows 三個檔案，用  markdown檔案 、步驟規範

❗️文件可以先修改、暫停修改程式碼「 調整用上面的步驟規範等調整 」❗️

第一步- 先查詢如何規範AI、與AI溝通

第二步- 製作規範AI的文字檔（三檔案skills, rules, workflows）「放入代理人的資料夾」

第三步- AI生成程式碼

🔸7/12 20:00 競賽 新功能 -組內
🔸7/26 20:00 7月進度確認 -組內
🔹7/27 20:00 -導師
🔸8/12 20:00 -組內
🔹8/13 20:00 -導師
🔸8/23 20:00 -組內

暑假工作：

育臻、子祈 - 修改文件

佳穎 - 競賽資料、修改胎數、嬰兒流程製作

凱恩 - RAG補齊

思妤 - 研究AI規範（skills, rules, workflows）