孕婦乙型鏈球菌篩檢特約院所名單
<table cellpadding="0" cellspacing="0" width="733"><tbody><tr class="firstRow" style=";height:37px"><td height="37" style="padding: 0px; border-width: 1px; border-style: solid;" width="180">項目
</td><td height="37" style="padding: 0px; border-width: 1px; border-style: solid;" width="167">對象
</td><td height="37" style="padding: 0px; border-width: 1px; border-style: solid;" width="47">次數
</td><td height="37" style="padding: 0px; border-width: 1px; border-style: solid;" width="150">補助內容
</td><td height="37" style="padding: 0px; border-width: 1px; border-style: solid;" width="111">服務項目
</td></tr><tr><td style="padding: 0px; border-width: 1px; border-style: solid;" width="180">孕婦乙型鏈球菌篩檢
</td><td style="padding: 0px; border-width: 1px; border-style: solid;" width="167">全國懷孕婦女（滿35週至未達38週前）
</td><td style="padding: 0px; border-width: 1px; border-style: solid;" width="47">1次
</td><td style="padding: 0px; border-width: 1px; border-style: solid;" width="150">至「孕婦乙型鏈球菌篩檢補助方案」特約院所每案補助500元
</td><td style="padding: 0px; border-width: 1px; border-style: solid;" width="111">孕婦乙型鏈球菌培養篩檢。
</td></tr></tbody></table>
特約院所名單(截至114/08/19止公告版pdf)(另開新視窗)