幼兒5歲 第28週：大班生，預備備！
進入幼兒園
孩子大班已經進入第2學期囉～提醒媽咪要記得申請「5歲幼兒免學費就學補助」！
1.
申請時間：
第1學期為每年9/1～10/15，第2學期則是每年的3/1～4/15。
2.
申請方式：
統一由幼兒園幫媽咪辦理申請。
3.
補助金額：
*
公立幼兒園：
2021年8月起，每月繳最多不超過1,500元；2022年8月起，每月繳最多不超過1,000元；第2胎、3胎學費降低後免費，低收入戶及中低收入戶幼兒也可免費就讀。
*
非營利幼兒園：
2021年8月起，每月繳最多不超過2,500元，2022年8月起，每月繳最多不超過2,000元；第2胎再少1,000元、第3胎學費降低後免費，低收入戶及中低收入戶幼兒可免費就讀。
*
準公共化幼兒園：
2021年8月起，每月繳費最多不超過3,500元，2022年8月起，每月繳最多不超過3,000元；第2胎再少繳1,000元、第3胎再少繳2,000元。
*
私立幼兒園：
就讀私立幼兒園之5歲幼兒就學補助，自110年8月起比照育兒津貼額度發放。
若媽咪不確定是否符合補助資格，可前往「全國教保資訊網」查詢。
生活提醒
這階段的孩子探索力會更強，對什麼事情都有興趣，因此假日期間，除了帶他去住家附近的公園、遊戲場跑跑跳跳以外，也很適合帶他到動物園、博物館、圖書館等處，尤其是專門為5歲以上設計的兒童博物館，每週可能會有不同主題體驗，不妨帶孩子一起去探索吧！
飲食營養
上週時教孩子學買菜，接下來就讓他進廚房幫忙處理食材吧！有些食材烹煮之前要剝皮、削皮，接著還要切，過程中孩子必須手眼並用，而且要相當專注，以免受傷。透過這些步驟，除了可以讓孩子認識食物的原型，也能鍛鍊孩子的集中力，未來對於學習可是非常有幫助的！不僅如此，陪伴孩子一起處理食材的過程中，還能增進親子感情呢～