未滿2歲兒童育兒津貼及托育補助新制 (內附「0-6歲國家一起養」育兒新制說明摺頁)
為落實「0-6歲國家一起養」政策，行政院今年年初核定修正我國少子女化對策計畫（107年-113年），今(110)年8月補助新制正式上路。未滿2歲兒童之父母（或監護人），經稅捐稽徵機關核定之最近1年綜合所得總額合計未達申報標準，或綜合所得稅稅率未達20％者，可申請育兒津貼及托育補助，二者不得重覆請領，新制分二階段逐步提高發放金額如下：
一、 育兒津貼：今年8月起將由現行新台幣(下同)2,500元調高為3,500元（第2胎4,000元，第3胎4,500元），明年8月再調高至5,000元（第2胎6,000元，第3胎7,000元）。
二、 托育補助：今年8月起將由現行6,000元調高為7,000元（第2胎8,000元，第3胎9,000元），明年8月再調高至8,500元（第2胎9,500元，第3胎1萬500元）。
衛福部進一步說明，110年7月領有未滿2歲兒童育兒津貼及托育補助，且8月仍符請領資格的民眾，政府將主動提高發放金額並直接入帳至原請領帳戶，民眾不用重新申請；但特別提醒目前正在請領育嬰留停津貼、弱勢家庭生活類補助的民眾，8月起可同時請領育兒津貼，記得要到兒童戶籍所在地鄉(鎮、市、區)公所提出申請。
新制申請方式與現制相同，育兒津貼請民眾檢具申請書及相關證明文件，「郵寄」或「親送」到兒童戶籍地的鄉（鎮、市、區）公所提出申請；托育補助則向收托單位（準公共托嬰中心、公共托育機構、居家托育服務中心）提出申請。
衛福部已印製100餘萬份新制宣導摺頁，在7月23日寄送全國約34萬名未滿2歲兒童的家庭，並陸續送達戶政事務所、鄉鎮市區公所、衛生所、親子館、醫療院所及地方政府等相關機關(構)，讓更多家長知道補助內容，儘快提出申請。
民眾如有任何問題，可撥打「1957福利諮詢專線」詢問(上午8時到晚上10時)，或至 衛福部社家署 - 育兒津貼及托育準公共專區[另開新視窗] 查詢。
檔案下載：「0-6歲國家一起養」育兒新制說明摺頁.pdf [另開新視窗]
新聞稿來源： 社會及家庭署[另開新視窗]
小彙整搶先看：
📣今年（110年）年8月起，政府加碼發放育兒津貼，每人每月可請領3500元。育第二名子女，除3500元外，每月再加碼500元，即4000元。
📣育嬰留職停薪也能併領。
🟦0-2歲以下：
公共托嬰中心、準公共托嬰中心、準公共保母👉️托育補助增加
自己帶、未簽約托嬰中心、未簽約保母👉️育兒津貼增加
🟦2-5歲以下：（滿兩歲至105年9月2日後出生）
公立、非營利、準公共幼兒園👉️家長繳費降低
自己帶、私立幼兒園、保母👉️育兒津貼增加
🟦5歲到國小前：（105年9月1日前出生）
公立、非營利、準公共幼兒園👉️家長繳費降低
私立幼兒園👉️就學補助增加
圖片來源：教育部國民及學前教育署 全國教保資訊網 https://www.ece.moe.edu.tw/ch/subsidy/allowance-1/
【宣導】0~6歲國家跟你一起養(113年起新制)
https：//www.sfaa.gov.tw/SFAA/Pages/Detail.aspx?nodeid=1057&pid=12643