- **2026臺灣數創大賞115/5/20~115/7/22**
    
    https://iec2026.thu.edu.tw
    
- **115年全國SDGs創新創意創業競賽115/9/1~115/9/23**
    
    https://sdgsrace.dyu.edu.tw/
    
- 中華電信 智慧創新應用競賽 2026/9/18(五)12：00截止
    
    https://cht5g.com.tw/index-smart.html
    
- **2026年雙福三創盃 ~115/9/24**
    
    https://web.ksu.edu.tw/DARDIIC/bulletin/detail/13803
    
- **2026第31屆大專校院資訊應用服務創新競賽115/8/3~115/10/5**
    
    https://innoserve.tca.org.tw/Rules/Detail?category=College
    
- **高科盃全國商業智慧競賽**
- **萬潤創意競賽**
- **全國資訊管理前瞻技術研討會暨專題競賽**
- **全國AI創意實作競賽**
- **AI創新獎**
- 佛光大學 三好AI創新應用競賽 🔹去年報名時間～12/1
- 長榮大學 2025生成式人工智慧創新應用國際競賽
🔹不確定報名時間 但應該是年底11 12月