幼兒6歲 第16週：幼兒飲食建議
整體發展
爸媽們，快要被孩子的問題問倒了嗎？孩子喜歡發問，對於任何新事物都覺得好奇，思考能力從具體變得抽象，能夠建立起時間及數字的概念。孩子可以理解10以內的數字具體概念，並進行簡單的運算；對於白天╱晚上、平日╱假日等不同時間，都能大致了解。
如果想要加強孩子這方面的發展，爸媽可以多安排假日活動，帶孩子到戶外實際觀察動植物等各種新鮮事物，增廣見聞，增加生活經驗。除了孩子喜歡問之外，爸媽也能反過來問問題，並鼓勵孩子運用畫圖、語言等方式，表達出內心想法。但提醒不要心急，不要強迫孩子硬記數字符號、注音等，以免妨礙其自然發展，此外也可搭配適當的情境使用，讓孩子體驗到這些知識的實用性。
教養難題
無論是幼兒園，還是即將踏入的國小生活，擁有良好的親師溝通，有助於孩子適應各種學習生活！
不同於以往，現今家長十分注重老師的教學模式，也很關注孩子在學校的一舉一動，若是爸媽有特別需求，可使用「能不能麻煩老師……」等委婉說法，避免出現命令式語句，或是透過聯絡簿，與老師溝通孩子的狀況。另外，爸媽也要多多參與學校所舉辦的活動，了解老師的教學理念，及孩子在學校的生活，和老師培養出合作默契。親師之間彼此尊重、彼此體諒，有助孩子成長，爸媽也能獲得教養知識的累積。
飲食營養
人體每日的營養來源，主要是從飲食中獲得，根據營養素的不同，我們吃的食物可分為：全穀雜糧類、蔬菜類、水果類、乳品類、豆魚蛋肉類、油脂及堅果種子類等6大類，每一類食物不能互相取代，幼童每日都要攝取到每一種類別，且要多樣化選擇，水分也要攝取足夠。少喝含糖飲料，也避免給孩子太多的零食，家中也不要存放。
根據「幼兒一日飲食建議量」，以下列出6大類食物每日的建議量、主要的營養成份，及可挑選的食物，供爸媽參考：
<table><tbody><tr class="firstRow"><td style="word-break: break-all;" valign="top" width="350">食物分類
</td><td style="word-break: break-all;" valign="top" width="200">主要營養素
</td><td style="word-break: break-all;" valign="top" width="200">舉例種類
</td></tr><tr><td style="word-break: break-all;" valign="top" width="350">全穀雜糧類〈1.5至3碗〉
</td><td style="word-break: break-all;" valign="top" width="200">醣類</td><td style="word-break: break-all;" valign="top" width="200">糙米飯、麵條、玉米、芋頭</td></tr><tr><td style="word-break: break-all;" valign="top" width="350">蔬菜類〈2至3份〉
</td><td style="word-break: break-all;" valign="top" width="200">維生素C、膳食纖維</td><td style="word-break: break-all;" valign="top" width="200">深綠色、深黃紅色、淺色蔬菜</td></tr><tr><td style="word-break: break-all;" valign="top" width="350">水果類〈2份〉
</td><td style="word-break: break-all;" valign="top" width="200">水分、維生素C</td><td style="word-break: break-all;" valign="top" width="200">香蕉、蘋果、葡萄</td></tr><tr><td style="word-break: break-all;" valign="top" width="350">蔬菜類〈2至3份〉
</td><td style="word-break: break-all;" valign="top" width="200">維生素C、膳食纖維</td><td style="word-break: break-all;" valign="top" width="200">深綠色、深黃紅色、淺色蔬菜</td></tr><tr><td style="word-break: break-all;" valign="top" width="350">
乳品類〈2杯，一杯240豪升〉
</td><td style="word-break: break-all;" valign="top" width="200">蛋白質、鈣、維生素B<sub>2</sub></td><td style="word-break: break-all;" valign="top" width="200">香蕉、蘋果、葡萄</td></tr><tr><td style="word-break: break-all;" valign="top" width="350">豆魚蛋肉類〈2至4份〉
</td><td style="word-break: break-all;" valign="top" width="200">蛋白質、維生素B<sub>1</sub>、B<sub>2</sub></td><td style="word-break: break-all;" valign="top" width="200">豆腐、海鮮、肉類、雞蛋</td></tr><tr><td style="word-break: break-all;" valign="top" width="350">
油脂及堅果種子類〈4至5份〉
</td><td style="word-break: break-all;" valign="top" width="200">脂肪</td><td style="word-break: break-all;" valign="top" width="200">烹調用油、葵花子</td></tr></tbody></table>