愛EYE秘笈，護眼行動備忘錄
第1招：眼睛休息不忘記：
1.每天日間戶外活動建議2-3小時以上。
2.看電視或螢幕要遵守3010原則，每30分鐘休息10分鐘，每天總時數少於1小時。
3.下課時間務必走出教室外活動，或讓眼睛望遠休息至少10分鐘。
4.早睡早起，睡眠充足。
第2招：均衡飲食要做：
5.多攝取維生素A、B群、C豐富的食物及深綠色蔬果。
6.日常飲食種類多樣化、不偏食。
第3招：閱讀習慣要養成：
7.每閱讀、寫字或其他近距活動30-40分鐘應休息10分鐘。
8.看書或拿筆寫字，保持35-40公分的距離。
9.不在搖晃的車上閱讀，也不要躺著看書。
第4招：讀書環境要注意：
10.光線要充足，桌面及環境照度至少350米燭光以上。
11.書桌高度要讓手肘自然下垂平放，椅面要讓臀部坐滿，雙腳要踩到地。
12.書桌光線不直接照射眼睛，習慣用右手寫字的人，檯燈放左前方，左撇子則在右前方。
第5招：拿筆、坐姿要正確：
13.姿勢端正，兩肩放輕鬆，腰打直，不歪頭、不趴著。
14.握筆由前三指來挺筆並帶筆運行，後二指要穩定。
第6招：定期檢查要知道：
15.每年固定1-2次視力檢查。
16.接到學校視力篩檢未達合格標準的通知，儘速至合格眼科醫師處接受複檢。
17.遵照醫師指示配合矯治，定期回診追蹤。